Rave.NET.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Rave.NET.Mobile.MainPage">
    <Grid>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" Margin="12,4" x:Name="CardEntryPanel" d:IsVisible="False">
            <Label Text="Flutterwave Card Test" FontSize="Subtitle" Margin="4"/>
            <!--<Entry Placeholder="1234-1234-1234-1234" HorizontalOptions="Fill" Margin="4" Keyboard="Numeric" x:Name="CardNumberEntry"/>
            <Grid ColumnDefinitions="3*,2*">
                <Entry Placeholder="MM/YY" HorizontalOptions="Fill" Margin="4" Grid.Column="0" Keyboard="Numeric" x:Name="ExpiryEntry"/>
                <Entry Placeholder="CVV" HorizontalOptions="Fill" Margin="4" Grid.Column="1" Keyboard="Numeric" x:Name="CVVEntry"/>
            </Grid>-->
            <Button Text="Submit Card" Clicked="OnSubmitCard"/>
        </StackLayout>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" Margin="12,4" x:Name="PINEntryPanel" d:IsVisible="False">
            <Label Text="Flutterwave Card Test - PIN" FontSize="Subtitle" Margin="4"/>
            <!--<Entry Placeholder="PIN" HorizontalOptions="Fill" Margin="4"  Keyboard="Numeric" x:Name="PINEntry"/>-->
            <Button Text="Submit PIN" Clicked="OnSubmitPIN"/>
        </StackLayout>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" Margin="12,4" x:Name="OTPEntryPanel">
            <Label Text="Flutterwave Card Test - OTP" FontSize="Subtitle" Margin="4"/>
            <!--<Entry Placeholder="OTP" HorizontalOptions="Fill" Margin="4"  Keyboard="Numeric" x:Name="OTPEntry"/>-->
            <Button Text="Submit OTP" Clicked="OnSubmitOTP"/>
        </StackLayout>
    </Grid>
</ContentPage>